<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Question</title>
</head>
<body>
    <header>
        <h3>General Questions</h3>
    </header>
    <div class="card">
        <div class="question-head">
            <h4>
                Do You Accept All Major Credit Cards ?
            </h4>
            <button id="click">
                <i class="far fa-plus-square"></i> 
            </button>
        </div>
        <div class="text">
            <div class="vertical"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </div>
    </div>
    <div class="card">
        <div class="question-head">
            <h4>
                Do You Support Local Farmers ?
            </h4>
            <button id="click">
                <i class="far fa-plus-square"></i> 
            </button>
        </div>
        <div class="text">
            <div class="vertical"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </div>
    </div>
    <div class="card">
        <div class="question-head">
            <h4>
                Do You Use Organic Ingredients ?
            </h4>
            <button id="click">
                <i class="far fa-plus-square"></i> 
            </button>
        </div>
        <div class="text">
            <div class="vertical"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </div>
    </div>
</body>
</html>