<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Title</title>
</head>
<body>
    <section class="container">
        <div class="header">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="showcase">
            <img src="mountain.jpg" alt="Picture">
            <div class="tab-container">
                <div class="btn-container">
                    <button class="tab-btn active" data-id="history">
                        History
                    </button>
                    <button class="tab-btn" data-id="vision">
                        Vision
                    </button>
                    <button class="tab-btn" data-id="goals">
                        Goals
                    </button>
                </div>
                <div class="content-area">
                    <div class="content show" id="history">
                        <h4>
                            History
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse eaque itaque facilis deserunt magni commodi aliquam beatae perspiciatis harum totam cumque odit! Facilis temporibus dolore ex ipsam est consectetur perferendis numquam, consequuntur laudantium distinctio iure eaque inventore, officia a.</p>
                    </div>
                    <div class="content" id="vision">
                        <h4>
                            Vision
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse eaque itaque facilis deserunt magni commodi aliquam beatae perspiciatis harum totam cumque odit! Facilis temporibus dolore ex ipsam est consectetur perferendis numquam, consequuntur laudantium distinctio iure eaque inventore, officia a.</p>
                    </div>
                    <div class="content" id="goals">
                        <h4>
                            Goals
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse eaque itaque facilis deserunt magni commodi aliquam beatae perspiciatis harum totam cumque odit! Facilis temporibus dolore ex ipsam est consectetur perferendis numquam, consequuntur laudantium distinctio iure eaque inventore, officia a.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>